# Evaluacion3_Yanavilca

./: Evaluacion3.sln
Evaluacion3/Evaluacion3/: App.xaml  App.xaml.cs  DatePickerExample.xaml  DatePickerExample.xaml.cs  Evaluacion3.csproj  Formulario.xaml  Formulario.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  Hierchical.xaml  Hierchical.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Evaluacion3/Evaluacion3.Android/: Evaluacion3.Android.csproj  MainActivity.cs
Evaluacion3/Evaluacion3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Evaluacion3/Evaluacion3.Android/Resources/: Resource.designer.cs
